.intro {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 1.0);
    overflow: hidden;
    position: position;
  /*display: flex;
  justify-content: space-between;
  flex-direction: row;*/
}
.cover_img{
    object-fit: cover;
    opacity: 0.4;
    z-index: 99;
}
.intro button {
  width: 100%;
}
.main-content{
    z-index: 110;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    padding-top: 90px;
}

.btn-primary{
  background-color: #091394 !important;
  font-size: 18px;
}

.logo{
  text-align: center;
  margin-bottom: 40px;
}
.logo img{
  width: 200px;
  height: auto;
}

.form_details button{
    font-size: 16px;
    font-weight: 500;
    border: 1px solid #eefeef;
    border-radius: 5px;
    height: auto;
    min-height: 50px;
    padding: 5px;
}

.right_details button{
    background-color: #EA8804;
    color: #fff;
}

.right_details button:hover{
    opacity: 0.7;
}
.left_details button{
    border: 1px solid #091394;
}
.alert-success{
    background-color: #489F47 !important;
    color: #fff !important;
    text-align: center;
}
.gif_success{
    width: auto;
    text-align: center;
}
.btn-block.b{
    width: 100%;
    background-color: #E4272F !important;
    border: 1px solid #E4272F !important;
}

/*.intro .mask{
    flex-basis: 55%;
    margin-right: 20px;
}

.intro .left-pane{
    flex-basis: 38%;
    background: linear-gradient(35deg, #E4272F, #091394 30%, #EEEEEE);
    border-radius: 130px 180px 300px 0;
    animation: float 6s ease-in-out infinite;
    overflow: hidden;
    display: block;
}
.bg{
    position: static;
    height: 100%;
    width: 100%;
}  
.bg .img3{
    width: 250px;
    height: 250px;
    position: absolute;
    bottom: 0;
    left: -5%;
    border-radius: 50%;
}
.bg .img2{
    width: 170px;
    height: 170px;
    position: absolute;
    top: 130px;
    right: 140px;
    border-radius: 50%;
    background-color: #D4D6EE;
    border: 1px solid #091394;
}
.bg .img1{
    width: 90px;
    height: 90px;
    position: absolute;
    bottom: 130px;
    right: 55px;
    border-radius: 50%;
    background-color: #091394;
    border: 1px solid #091394;
}
.border-line{
    position: absolute;
    background-color: transparent;
    border: 2px dashed #eee;
    top: 31%;
    right: 15%;
    width: 400px;
    height: 400px;
    border-radius: 50%;
}*/


/* Floating box */
/*@keyframes float {
    0% {
        box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
        transform: translatey(0px);
    }
    50% {
        box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
        transform: translatey(-20px);
    }
    100% {
        box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
        transform: translatey(0px);
    }
}*/ 


/*Spinner Loader*/

.loading_spinner{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #000;
  opacity: 0.3;
  top: 0;
  left: 0;
  z-index: 9999;
}

.la-ball-pulse-sync,
.la-ball-pulse-sync > div {
    position: relative;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.la-ball-pulse-sync {
    display: block;
    font-size: 0;
    color: #fff;
}
.la-ball-pulse-sync.la-dark {
    color: #333;
}
.la-ball-pulse-sync > div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor;
}
.la-ball-pulse-sync {
    width: 54px;
    height: 18px;
}
.la-ball-pulse-sync > div {
    width: 10px;
    height: 10px;
    margin: 4px;
    border-radius: 100%;
    -webkit-animation: ball-pulse-sync .6s infinite ease-in-out;
       -moz-animation: ball-pulse-sync .6s infinite ease-in-out;
         -o-animation: ball-pulse-sync .6s infinite ease-in-out;
            animation: ball-pulse-sync .6s infinite ease-in-out;
}
.la-ball-pulse-sync > div:nth-child(1) {
    -webkit-animation-delay: -.14s;
       -moz-animation-delay: -.14s;
         -o-animation-delay: -.14s;
            animation-delay: -.14s;
}
.la-ball-pulse-sync > div:nth-child(2) {
    -webkit-animation-delay: -.07s;
       -moz-animation-delay: -.07s;
         -o-animation-delay: -.07s;
            animation-delay: -.07s;
}
.la-ball-pulse-sync > div:nth-child(3) {
    -webkit-animation-delay: 0s;
       -moz-animation-delay: 0s;
         -o-animation-delay: 0s;
            animation-delay: 0s;
}
.la-ball-pulse-sync.la-sm {
    width: 26px;
    height: 8px;
}
.la-ball-pulse-sync.la-sm > div {
    width: 4px;
    height: 4px;
    margin: 2px;
}
.la-ball-pulse-sync.la-2x {
    width: 108px;
    height: 36px;
}
.la-ball-pulse-sync.la-2x > div {
    width: 20px;
    height: 20px;
    margin: 8px;
}
.la-ball-pulse-sync.la-3x {
    width: 162px;
    height: 54px;
}
.la-ball-pulse-sync.la-3x > div {
    width: 30px;
    height: 30px;
    margin: 12px;
}
/*
 * Animation
 */
@-webkit-keyframes ball-pulse-sync {
    33% {
        -webkit-transform: translateY(100%);
                transform: translateY(100%);
    }
    66% {
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
    }
    100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}
@-moz-keyframes ball-pulse-sync {
    33% {
        -moz-transform: translateY(100%);
             transform: translateY(100%);
    }
    66% {
        -moz-transform: translateY(-100%);
             transform: translateY(-100%);
    }
    100% {
        -moz-transform: translateY(0);
             transform: translateY(0);
    }
}
@-o-keyframes ball-pulse-sync {
    33% {
        -o-transform: translateY(100%);
           transform: translateY(100%);
    }
    66% {
        -o-transform: translateY(-100%);
           transform: translateY(-100%);
    }
    100% {
        -o-transform: translateY(0);
           transform: translateY(0);
    }
}
@keyframes ball-pulse-sync {
    33% {
        -webkit-transform: translateY(100%);
           -moz-transform: translateY(100%);
             -o-transform: translateY(100%);
                transform: translateY(100%);
    }
    66% {
        -webkit-transform: translateY(-100%);
           -moz-transform: translateY(-100%);
             -o-transform: translateY(-100%);
                transform: translateY(-100%);
    }
    100% {
        -webkit-transform: translateY(0);
           -moz-transform: translateY(0);
             -o-transform: translateY(0);
                transform: translateY(0);
    }
}


@media only screen and (max-width: 600px) {
    /*.intro {
      display: block;
    }
    .intro .mask{
        width: 100%;
        margin-right: 0;
    }

    .intro .left-pane{
        display: none;
    }*/
}
@media only screen and (max-width: 1200px) {
    .main-content{
        padding-top: 50px;
    }
}

